C:\Users\st002490\source\repos\20250501-01\20250501-01\bin\Debug\20250501-01.exe.config
C:\Users\st002490\source\repos\20250501-01\20250501-01\bin\Debug\20250501-01.exe
C:\Users\st002490\source\repos\20250501-01\20250501-01\bin\Debug\20250501-01.pdb
C:\Users\st002490\source\repos\20250501-01\20250501-01\bin\Debug\20250501-01.xml
C:\Users\st002490\source\repos\20250501-01\20250501-01\obj\Debug\20250501-01.vbproj.AssemblyReference.cache
C:\Users\st002490\source\repos\20250501-01\20250501-01\obj\Debug\_20250501_01.Form1.resources
C:\Users\st002490\source\repos\20250501-01\20250501-01\obj\Debug\_20250501_01.Resources.resources
C:\Users\st002490\source\repos\20250501-01\20250501-01\obj\Debug\20250501-01.vbproj.GenerateResource.cache
C:\Users\st002490\source\repos\20250501-01\20250501-01\obj\Debug\20250501-01.vbproj.CoreCompileInputs.cache
C:\Users\st002490\source\repos\20250501-01\20250501-01\obj\Debug\20250501-01.exe
C:\Users\st002490\source\repos\20250501-01\20250501-01\obj\Debug\20250501-01.xml
C:\Users\st002490\source\repos\20250501-01\20250501-01\obj\Debug\20250501-01.pdb
