C:\Users\st002490\source\repos\20250417-01\20250417-01\bin\Debug\20250417-01.exe.config
C:\Users\st002490\source\repos\20250417-01\20250417-01\bin\Debug\20250417-01.exe
C:\Users\st002490\source\repos\20250417-01\20250417-01\bin\Debug\20250417-01.pdb
C:\Users\st002490\source\repos\20250417-01\20250417-01\bin\Debug\20250417-01.xml
C:\Users\st002490\source\repos\20250417-01\20250417-01\obj\Debug\20250417-01.vbproj.AssemblyReference.cache
C:\Users\st002490\source\repos\20250417-01\20250417-01\obj\Debug\_20250417_01.Form1.resources
C:\Users\st002490\source\repos\20250417-01\20250417-01\obj\Debug\_20250417_01.Resources.resources
C:\Users\st002490\source\repos\20250417-01\20250417-01\obj\Debug\20250417-01.vbproj.GenerateResource.cache
C:\Users\st002490\source\repos\20250417-01\20250417-01\obj\Debug\20250417-01.vbproj.CoreCompileInputs.cache
C:\Users\st002490\source\repos\20250417-01\20250417-01\obj\Debug\20250417-01.exe
C:\Users\st002490\source\repos\20250417-01\20250417-01\obj\Debug\20250417-01.xml
C:\Users\st002490\source\repos\20250417-01\20250417-01\obj\Debug\20250417-01.pdb
