C:\Users\st002490\source\repos\20250410_01\20250410_01\bin\Debug\20250410_01.exe.config
C:\Users\st002490\source\repos\20250410_01\20250410_01\bin\Debug\20250410_01.exe
C:\Users\st002490\source\repos\20250410_01\20250410_01\bin\Debug\20250410_01.pdb
C:\Users\st002490\source\repos\20250410_01\20250410_01\bin\Debug\20250410_01.xml
C:\Users\st002490\source\repos\20250410_01\20250410_01\obj\Debug\20250410_01.vbproj.AssemblyReference.cache
C:\Users\st002490\source\repos\20250410_01\20250410_01\obj\Debug\_20250410_01.Form1.resources
C:\Users\st002490\source\repos\20250410_01\20250410_01\obj\Debug\_20250410_01.Resources.resources
C:\Users\st002490\source\repos\20250410_01\20250410_01\obj\Debug\20250410_01.vbproj.GenerateResource.cache
C:\Users\st002490\source\repos\20250410_01\20250410_01\obj\Debug\20250410_01.vbproj.CoreCompileInputs.cache
C:\Users\st002490\source\repos\20250410_01\20250410_01\obj\Debug\20250410_01.exe
C:\Users\st002490\source\repos\20250410_01\20250410_01\obj\Debug\20250410_01.xml
C:\Users\st002490\source\repos\20250410_01\20250410_01\obj\Debug\20250410_01.pdb
