C:\Users\st002490\source\repos\20250410-03\20250410-03\bin\Debug\20250410-03.exe.config
C:\Users\st002490\source\repos\20250410-03\20250410-03\bin\Debug\20250410-03.exe
C:\Users\st002490\source\repos\20250410-03\20250410-03\bin\Debug\20250410-03.pdb
C:\Users\st002490\source\repos\20250410-03\20250410-03\bin\Debug\20250410-03.xml
C:\Users\st002490\source\repos\20250410-03\20250410-03\obj\Debug\20250410-03.vbproj.AssemblyReference.cache
C:\Users\st002490\source\repos\20250410-03\20250410-03\obj\Debug\_20250410_03.Form1.resources
C:\Users\st002490\source\repos\20250410-03\20250410-03\obj\Debug\_20250410_03.Resources.resources
C:\Users\st002490\source\repos\20250410-03\20250410-03\obj\Debug\20250410-03.vbproj.GenerateResource.cache
C:\Users\st002490\source\repos\20250410-03\20250410-03\obj\Debug\20250410-03.vbproj.CoreCompileInputs.cache
C:\Users\st002490\source\repos\20250410-03\20250410-03\obj\Debug\20250410-03.exe
C:\Users\st002490\source\repos\20250410-03\20250410-03\obj\Debug\20250410-03.xml
C:\Users\st002490\source\repos\20250410-03\20250410-03\obj\Debug\20250410-03.pdb
